20131 - jumping over small wall
20135 - drinking glass of champagne
20144 - dancing party box
24878 - new harpoon fishing emote
24911 - cutting watermelone
24969 - clay hammer emote
24995 - kk pushing player to the wall
25150 - tinderbox emote
25176 - crystal saw
25157 - crystal pick
25158 - crystal pick
25159 - crystal pick
25160 - crystal pick
25163 - crystal hammer
25164 - crystal hammer doing down on knees
25165 - crystal hatchet
25166 - crystal hatchet
25170 - crystal hatchet
25171 - crystal hatchet
25172 - crystal hatchet
25173 - crystal hatchet
25174 - crystal saw
25182 - elder tree wc
25183- crystal hatchet
25184 - crystal knife
25185 - crystal knife magic logs
25188 - crystal hammer
25189 - crystal hammer
25190 - crystal hammer

