dungeon for slayer
--> 2412 10216 0
-->2617 10267 nog een andere

ape atoll dungeon
-->2805 9142 0

flying ships 2594 1065 1
perfect place for dark soldiers portal : 2007 5961 1

private lizard catching : 1440 5983 0
private grenwall catching : 1440 5921 0
gian chinchompa minigame : 1368 5991 0

flying place : 1035 4682 1
nice boss room : 2082 6620 0
nice creepy dungeon : 1633 4322 0

good quest room : 1244 4122 0
empty fishing platform :1491 4315 0

1440 4705 1  (good place for under the colony